/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 960px;
    margin: auto;
    padding: 20px;
}

header {
    /* background-color: #005f73; */
    background: linear-gradient(45deg, #87CEEB, #08F1D9);
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    border-radius: 1rem 1rem 0 0;
    /* position: fixed;
    width: 100%; */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    nav ul li {
        cursor: pointer;
        background: linear-gradient(90DEG, #00AFB9, #FED9B7);
        padding: 0.4rem;
        border-radius: 1rem;
        border: 1px solid linear-gradient(90DEG,  #FED9B7,#00AFB9);;
        margin-left: 20px;    
    }
    nav ul li:hover{
        background: linear-gradient(90DEG, #FED9B7, #00AFB9);
    }
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover {
    /* color: #ffcb69; */
}

section {
    padding: 2rem 0;
}

#about {
    border-radius: 0 0 1rem 1rem;
    background-color: #e9ecef;
}

#about :hover{
     transition: all 350ms ease-in-out;
    
}

#experience .experience-item {
    background-color: #fff;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
}

#experience .company {
    font-style: italic;
    color: #6c757d;
}

#projects .project-item {
    border-radius: 1rem;
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#projects .technologies {
    color: #005f73;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

#skills .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}
#skills .skills-grid :hover{
    /* &:hover { */
        cursor: pointer;
        box-shadow: 0px 15px 35px rgba(227, 252, 239, 0.1),
          0px 5px 15px rgba(0, 0, 0, 0.07);
        transform: scale(1.025);
        background: linear-gradient(45deg, #014872, #d7ede1);
}
#skills .skill-category {
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
}

/* #skills .skill-category :hover{
    /* &:hover { */
        /* cursor: pointer;
        box-shadow: 0px 15px 35px rgba(227, 252, 239, 0.1),
          0px 5px 15px rgba(0, 0, 0, 0.07);
        transform: scale(1.025); */
/* } */ 
/* .card-img-hovered {
    --card-img-hovered-overlay: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    );
    transition: all 350ms ease-in-out;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    position: absolute;
    height: var(--card-img-height);
    top: 0;
  } */
  /* &:hover {
    cursor: pointer;
    box-shadow: 0px 15px 35px rgba(227, 252, 239, 0.1),
      0px 5px 15px rgba(0, 0, 0, 0.07);
    transform: scale(1.025); */

    /* .card-img-hovered :hover{
      --card-img-hovered-overlay: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.65)
      );
      height: 100%;
    } */
  /* } */
#skills .skill-category h3 {
    margin-bottom: 0.5rem;
    color: #005f73;
    pointer-events: none;
}

#skills .skill-category ul {
    list-style: none;
    pointer-events: none;
}

#skills .skill-category li {
    margin-bottom: 0.25rem;
    pointer-events: none;
}

#contact {
    background-color: #e9ecef;
    text-align: center;
    border-radius: 1rem 1rem 0 0;
}

footer {
    /* background-color: #005f73; */
    background: linear-gradient(90deg, #87CEEB, #08F1D9);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    border-radius: 0 0 1rem 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
        margin-top: 1rem;
    }

    nav ul li {
        margin: 0.5rem 0;
    }
}
.scroll-to-top-button {
    position: fixed; /* Initially fixed */
    bottom: 20px; /* Position from the bottom */
    right: 20px; /* Position from the right */
    width: 50px; /* Adjust size as needed */
    height: 50px;
    background-color: #005f73;
    color: #fff;
    border-radius: 50%; /* Make it a circle */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(20px); /* Initially slightly lower */
}

.scroll-to-top-button.visible {
    opacity: 1; /* Fade in when visible */
    transform: translateY(0); /* Move to its position */
}

.scroll-to-top-button.clicked {
    top: 20px; /* Position from top when clicked */
    bottom: auto; /* Reset bottom */
    right: 20px;
    /* Add any style changes you want for the clicked state */
    background-color: #ffcb69;
    color: #000;
}
.fixedBtn{
    position: fixed;
    bottom: 0px;
    right: 0px;
}